DATABASE_URL='mysql://admin:onPjyFARef2hni6i56vw@database-1.cjokowi46dtp.ap-southeast-1.rds.amazonaws.com/capstonepinterest?ssl={"rejectUnauthorized":true}&sslaccept=accept_invalid_cert'
JWT_SECRET="Capstone"
JWT_EXPIRES_IN="7d"