DATABASE_URL='mysql://rnlf1wo98p4pp78jw1pf:pscale_pw_7qPgfEoQyMlMv4F4uEYFrrTsMsnbcX7stPxMVvLggIX@aws.connect.psdb.cloud/pinterestcapstone?ssl={"rejectUnauthorized":true}&sslaccept=accept_invalid_cert'
JWT_SECRET="Capstone"
JWT_EXPIRES_IN="3d"