DATABASE_URL='mysql://m6ew9ryvl3ed1msmh9d7:pscale_pw_WQiU8owXbA9Uiq0VRhcIQao82ZvjQrYzCC39LnuYpI7@aws.connect.psdb.cloud/pinterestcapstone?ssl={"rejectUnauthorized":true}&sslaccept=accept_invalid_cert'
JWT_SECRET="Capstone"
JWT_EXPIRES_IN="3d"